<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,3110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,3150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,3190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,3950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,4050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,4150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,4730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,4770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,4250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,4290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,5060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Constant"/>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,5400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,4760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,4280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,3950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,4050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,4150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,4770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,5040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(700,5120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(700,5210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(700,5290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,4430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,4630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,3200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,4530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,5350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1110)" name="AND Gate"/>
    <comp lib="1" loc="(230,730)" name="OR Gate"/>
    <comp lib="1" loc="(240,810)" name="NOR Gate"/>
    <comp lib="1" loc="(240,910)" name="NAND Gate"/>
    <comp lib="1" loc="(270,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,2130)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate"/>
    <comp lib="1" loc="(320,2710)" name="AND Gate"/>
    <comp lib="1" loc="(320,3230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3570)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3610)" name="NOT Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,2320)" name="AND Gate"/>
    <comp lib="1" loc="(340,5210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(350,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(350,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(350,2490)" name="AND Gate"/>
    <comp lib="1" loc="(350,5130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,2190)" name="AND Gate"/>
    <comp lib="1" loc="(360,710)" name="XOR Gate"/>
    <comp lib="1" loc="(370,5300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="OR Gate"/>
    <comp lib="1" loc="(380,3210)" name="AND Gate"/>
    <comp lib="1" loc="(380,3290)" name="AND Gate"/>
    <comp lib="1" loc="(380,3360)" name="AND Gate"/>
    <comp lib="1" loc="(380,3440)" name="AND Gate"/>
    <comp lib="1" loc="(380,3510)" name="AND Gate"/>
    <comp lib="1" loc="(380,3590)" name="AND Gate"/>
    <comp lib="1" loc="(390,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(390,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(400,1930)" name="XOR Gate"/>
    <comp lib="1" loc="(400,2760)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate"/>
    <comp lib="1" loc="(420,2380)" name="AND Gate"/>
    <comp lib="1" loc="(440,2560)" name="AND Gate"/>
    <comp lib="1" loc="(440,4750)" name="AND Gate"/>
    <comp lib="1" loc="(440,780)" name="AND Gate"/>
    <comp lib="1" loc="(450,4270)" name="AND Gate"/>
    <comp lib="1" loc="(470,3240)" name="AND Gate"/>
    <comp lib="1" loc="(470,3390)" name="AND Gate"/>
    <comp lib="1" loc="(470,3540)" name="AND Gate"/>
    <comp lib="1" loc="(650,3150)" name="OR Gate"/>
    <comp lib="1" loc="(660,4530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,1940)" name="AND Gate"/>
    <comp lib="1" loc="(680,4430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,4630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,3200)" name="OR Gate"/>
    <comp lib="1" loc="(760,5350)" name="AND Gate"/>
    <comp lib="4" loc="(490,4420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,4520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,4620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,3940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,4040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,4140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,5030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,5110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,5200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,5280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(106,1489)" name="Text">
      <a name="text" val="7)"/>
    </comp>
    <comp lib="8" loc="(334,142)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(34,2354)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(354,4993)" name="Text">
      <a name="text" val="Contador de 4 bits"/>
    </comp>
    <comp lib="8" loc="(54,1178)" name="Text">
      <a name="text" val="5)"/>
    </comp>
    <comp lib="8" loc="(573,2227)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="8" loc="(573,2294)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="8" loc="(573,2393)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(575,2344)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(644,3051)" name="Text">
      <a name="text" val="Falta hacer identificador de 2 prendidos"/>
    </comp>
    <comp lib="8" loc="(646,1720)" name="Text">
      <a name="text" val="Inverso aditivo"/>
    </comp>
    <comp lib="8" loc="(701,1981)" name="Text">
      <a name="text" val="1: no tiene inv"/>
    </comp>
    <comp lib="8" loc="(714,1911)" name="Text">
      <a name="text" val="0: tiene inv"/>
    </comp>
    <comp lib="8" loc="(87,676)" name="Text">
      <a name="text" val="4.c)"/>
    </comp>
    <comp lib="8" loc="(88,484)" name="Text">
      <a name="text" val="4.b)"/>
    </comp>
    <wire from="(100,2270)" to="(100,2730)"/>
    <wire from="(100,2270)" to="(160,2270)"/>
    <wire from="(100,2730)" to="(270,2730)"/>
    <wire from="(110,710)" to="(160,710)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,1260)" to="(230,1260)"/>
    <wire from="(120,1300)" to="(290,1300)"/>
    <wire from="(120,1350)" to="(120,1370)"/>
    <wire from="(120,1370)" to="(290,1370)"/>
    <wire from="(120,1410)" to="(120,1430)"/>
    <wire from="(120,1430)" to="(290,1430)"/>
    <wire from="(120,1580)" to="(150,1580)"/>
    <wire from="(120,1610)" to="(150,1610)"/>
    <wire from="(120,1640)" to="(150,1640)"/>
    <wire from="(120,1670)" to="(130,1670)"/>
    <wire from="(120,2230)" to="(120,2470)"/>
    <wire from="(120,2230)" to="(140,2230)"/>
    <wire from="(120,2470)" to="(240,2470)"/>
    <wire from="(120,830)" to="(120,1130)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(130,1670)" to="(130,1960)"/>
    <wire from="(130,1670)" to="(150,1670)"/>
    <wire from="(130,1960)" to="(630,1960)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(140,2110)" to="(140,2230)"/>
    <wire from="(140,2110)" to="(170,2110)"/>
    <wire from="(140,2230)" to="(140,2300)"/>
    <wire from="(140,2300)" to="(290,2300)"/>
    <wire from="(140,3110)" to="(250,3110)"/>
    <wire from="(140,3150)" to="(170,3150)"/>
    <wire from="(140,3190)" to="(190,3190)"/>
    <wire from="(140,3230)" to="(220,3230)"/>
    <wire from="(150,1090)" to="(180,1090)"/>
    <wire from="(150,750)" to="(150,930)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(150,930)" to="(150,1090)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(160,2150)" to="(160,2270)"/>
    <wire from="(160,2150)" to="(170,2150)"/>
    <wire from="(160,2270)" to="(160,2340)"/>
    <wire from="(160,2340)" to="(180,2340)"/>
    <wire from="(160,2370)" to="(160,2400)"/>
    <wire from="(160,2400)" to="(160,2580)"/>
    <wire from="(160,2400)" to="(200,2400)"/>
    <wire from="(160,2580)" to="(160,2780)"/>
    <wire from="(160,2580)" to="(390,2580)"/>
    <wire from="(160,2780)" to="(350,2780)"/>
    <wire from="(160,710)" to="(160,890)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(170,1000)" to="(260,1000)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,3150)" to="(170,3610)"/>
    <wire from="(170,3150)" to="(200,3150)"/>
    <wire from="(170,3610)" to="(290,3610)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(170,790)" to="(170,1000)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(180,1610)" to="(230,1610)"/>
    <wire from="(180,1640)" to="(220,1640)"/>
    <wire from="(180,1670)" to="(180,1910)"/>
    <wire from="(180,1910)" to="(340,1910)"/>
    <wire from="(180,2340)" to="(180,2510)"/>
    <wire from="(180,2340)" to="(240,2340)"/>
    <wire from="(180,2510)" to="(300,2510)"/>
    <wire from="(190,3060)" to="(190,3190)"/>
    <wire from="(190,3060)" to="(450,3060)"/>
    <wire from="(190,3190)" to="(200,3190)"/>
    <wire from="(200,1530)" to="(200,1580)"/>
    <wire from="(200,1530)" to="(260,1530)"/>
    <wire from="(200,2110)" to="(230,2110)"/>
    <wire from="(200,2150)" to="(230,2150)"/>
    <wire from="(200,2210)" to="(200,2400)"/>
    <wire from="(200,2210)" to="(310,2210)"/>
    <wire from="(200,2400)" to="(370,2400)"/>
    <wire from="(200,3030)" to="(200,3150)"/>
    <wire from="(200,3030)" to="(450,3030)"/>
    <wire from="(200,3150)" to="(230,3150)"/>
    <wire from="(200,3190)" to="(200,3270)"/>
    <wire from="(200,3270)" to="(200,3340)"/>
    <wire from="(200,3270)" to="(290,3270)"/>
    <wire from="(200,3340)" to="(250,3340)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(220,1640)" to="(220,1800)"/>
    <wire from="(220,1800)" to="(280,1800)"/>
    <wire from="(220,3090)" to="(220,3230)"/>
    <wire from="(220,3090)" to="(310,3090)"/>
    <wire from="(220,3230)" to="(220,3310)"/>
    <wire from="(220,3310)" to="(220,3460)"/>
    <wire from="(220,3310)" to="(290,3310)"/>
    <wire from="(220,3460)" to="(220,3490)"/>
    <wire from="(220,3460)" to="(290,3460)"/>
    <wire from="(220,3490)" to="(330,3490)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1260)" to="(230,1390)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1390)" to="(290,1390)"/>
    <wire from="(230,1610)" to="(230,1670)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(230,3150)" to="(230,3420)"/>
    <wire from="(230,3150)" to="(250,3150)"/>
    <wire from="(230,3420)" to="(290,3420)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(250,2990)" to="(250,3110)"/>
    <wire from="(250,2990)" to="(450,2990)"/>
    <wire from="(250,3110)" to="(280,3110)"/>
    <wire from="(250,3150)" to="(250,3190)"/>
    <wire from="(250,3190)" to="(330,3190)"/>
    <wire from="(250,3340)" to="(250,3570)"/>
    <wire from="(250,3340)" to="(330,3340)"/>
    <wire from="(250,3570)" to="(290,3570)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(260,1260)" to="(260,1330)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(260,1530)" to="(260,1580)"/>
    <wire from="(260,1530)" to="(330,1530)"/>
    <wire from="(260,1670)" to="(260,1710)"/>
    <wire from="(260,1670)" to="(330,1670)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(270,2340)" to="(290,2340)"/>
    <wire from="(270,2470)" to="(300,2470)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(280,1760)" to="(320,1760)"/>
    <wire from="(280,1800)" to="(280,1840)"/>
    <wire from="(280,1800)" to="(340,1800)"/>
    <wire from="(280,2130)" to="(290,2130)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,3110)" to="(280,3230)"/>
    <wire from="(280,3230)" to="(280,3380)"/>
    <wire from="(280,3230)" to="(290,3230)"/>
    <wire from="(280,3380)" to="(280,3530)"/>
    <wire from="(280,3380)" to="(290,3380)"/>
    <wire from="(280,3530)" to="(290,3530)"/>
    <wire from="(280,3950)" to="(490,3950)"/>
    <wire from="(280,4050)" to="(490,4050)"/>
    <wire from="(280,4150)" to="(490,4150)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(290,1300)" to="(300,1300)"/>
    <wire from="(290,2130)" to="(290,2170)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(290,3270)" to="(290,3280)"/>
    <wire from="(290,4730)" to="(390,4730)"/>
    <wire from="(290,4770)" to="(390,4770)"/>
    <wire from="(300,1570)" to="(300,1580)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1630)" to="(300,1710)"/>
    <wire from="(300,1630)" to="(330,1630)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,1890)" to="(300,1950)"/>
    <wire from="(300,1950)" to="(340,1950)"/>
    <wire from="(300,4250)" to="(400,4250)"/>
    <wire from="(300,4290)" to="(400,4290)"/>
    <wire from="(310,3090)" to="(310,3180)"/>
    <wire from="(310,3090)" to="(450,3090)"/>
    <wire from="(310,3180)" to="(460,3180)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(320,1760)" to="(320,1840)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(320,2710)" to="(330,2710)"/>
    <wire from="(320,3230)" to="(330,3230)"/>
    <wire from="(320,3270)" to="(330,3270)"/>
    <wire from="(320,3310)" to="(330,3310)"/>
    <wire from="(320,3380)" to="(330,3380)"/>
    <wire from="(320,3420)" to="(330,3420)"/>
    <wire from="(320,3460)" to="(330,3460)"/>
    <wire from="(320,3530)" to="(330,3530)"/>
    <wire from="(320,3570)" to="(330,3570)"/>
    <wire from="(320,3610)" to="(330,3610)"/>
    <wire from="(320,5060)" to="(330,5060)"/>
    <wire from="(320,5150)" to="(320,5160)"/>
    <wire from="(320,5150)" to="(390,5150)"/>
    <wire from="(330,2710)" to="(330,2740)"/>
    <wire from="(330,2740)" to="(350,2740)"/>
    <wire from="(330,4370)" to="(330,4430)"/>
    <wire from="(330,4370)" to="(720,4370)"/>
    <wire from="(330,4430)" to="(480,4430)"/>
    <wire from="(330,5060)" to="(330,5080)"/>
    <wire from="(330,5060)" to="(460,5060)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,980)" to="(330,1020)"/>
    <wire from="(340,2320)" to="(350,2320)"/>
    <wire from="(340,5210)" to="(340,5230)"/>
    <wire from="(340,5230)" to="(350,5230)"/>
    <wire from="(350,1280)" to="(410,1280)"/>
    <wire from="(350,1320)" to="(350,1350)"/>
    <wire from="(350,1320)" to="(410,1320)"/>
    <wire from="(350,1360)" to="(350,1410)"/>
    <wire from="(350,1360)" to="(410,1360)"/>
    <wire from="(350,2320)" to="(350,2360)"/>
    <wire from="(350,2360)" to="(370,2360)"/>
    <wire from="(350,2490)" to="(360,2490)"/>
    <wire from="(350,2780)" to="(350,2790)"/>
    <wire from="(350,5130)" to="(350,5140)"/>
    <wire from="(350,5140)" to="(360,5140)"/>
    <wire from="(350,5230)" to="(350,5250)"/>
    <wire from="(350,5230)" to="(520,5230)"/>
    <wire from="(360,2190)" to="(360,2260)"/>
    <wire from="(360,2260)" to="(560,2260)"/>
    <wire from="(360,2490)" to="(360,2540)"/>
    <wire from="(360,2540)" to="(390,2540)"/>
    <wire from="(360,4390)" to="(360,4530)"/>
    <wire from="(360,4390)" to="(710,4390)"/>
    <wire from="(360,4530)" to="(480,4530)"/>
    <wire from="(360,5140)" to="(360,5160)"/>
    <wire from="(360,5140)" to="(520,5140)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(370,5070)" to="(370,5080)"/>
    <wire from="(370,5070)" to="(400,5070)"/>
    <wire from="(370,5300)" to="(370,5310)"/>
    <wire from="(370,5310)" to="(370,5370)"/>
    <wire from="(370,5310)" to="(520,5310)"/>
    <wire from="(370,5370)" to="(710,5370)"/>
    <wire from="(380,3210)" to="(390,3210)"/>
    <wire from="(380,3290)" to="(400,3290)"/>
    <wire from="(380,3360)" to="(390,3360)"/>
    <wire from="(380,3440)" to="(400,3440)"/>
    <wire from="(380,3510)" to="(390,3510)"/>
    <wire from="(380,3590)" to="(400,3590)"/>
    <wire from="(380,800)" to="(380,1040)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(390,1550)" to="(690,1550)"/>
    <wire from="(390,1650)" to="(430,1650)"/>
    <wire from="(390,3210)" to="(390,3220)"/>
    <wire from="(390,3220)" to="(420,3220)"/>
    <wire from="(390,3360)" to="(390,3370)"/>
    <wire from="(390,3370)" to="(420,3370)"/>
    <wire from="(390,3510)" to="(390,3520)"/>
    <wire from="(390,3520)" to="(420,3520)"/>
    <wire from="(390,4400)" to="(390,4630)"/>
    <wire from="(390,4400)" to="(700,4400)"/>
    <wire from="(390,4630)" to="(480,4630)"/>
    <wire from="(390,5150)" to="(390,5180)"/>
    <wire from="(390,5180)" to="(670,5180)"/>
    <wire from="(390,5240)" to="(390,5250)"/>
    <wire from="(390,5240)" to="(420,5240)"/>
    <wire from="(400,1780)" to="(500,1780)"/>
    <wire from="(400,1930)" to="(540,1930)"/>
    <wire from="(400,2760)" to="(540,2760)"/>
    <wire from="(400,3260)" to="(400,3290)"/>
    <wire from="(400,3260)" to="(420,3260)"/>
    <wire from="(400,3410)" to="(400,3440)"/>
    <wire from="(400,3410)" to="(420,3410)"/>
    <wire from="(400,3560)" to="(400,3590)"/>
    <wire from="(400,3560)" to="(420,3560)"/>
    <wire from="(400,5070)" to="(400,5100)"/>
    <wire from="(400,5100)" to="(660,5100)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,2380)" to="(480,2380)"/>
    <wire from="(420,5240)" to="(420,5270)"/>
    <wire from="(420,5270)" to="(670,5270)"/>
    <wire from="(430,1590)" to="(430,1650)"/>
    <wire from="(430,1590)" to="(640,1590)"/>
    <wire from="(440,2560)" to="(510,2560)"/>
    <wire from="(440,4470)" to="(440,4570)"/>
    <wire from="(440,4470)" to="(480,4470)"/>
    <wire from="(440,4570)" to="(440,4670)"/>
    <wire from="(440,4570)" to="(480,4570)"/>
    <wire from="(440,4670)" to="(440,4750)"/>
    <wire from="(440,4670)" to="(480,4670)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(450,3990)" to="(450,4090)"/>
    <wire from="(450,3990)" to="(490,3990)"/>
    <wire from="(450,4090)" to="(450,4190)"/>
    <wire from="(450,4090)" to="(490,4090)"/>
    <wire from="(450,4190)" to="(450,4270)"/>
    <wire from="(450,4190)" to="(490,4190)"/>
    <wire from="(460,5040)" to="(460,5060)"/>
    <wire from="(460,5040)" to="(570,5040)"/>
    <wire from="(460,5060)" to="(570,5060)"/>
    <wire from="(470,3240)" to="(540,3240)"/>
    <wire from="(470,3390)" to="(610,3390)"/>
    <wire from="(470,3540)" to="(570,3540)"/>
    <wire from="(480,2310)" to="(480,2380)"/>
    <wire from="(480,2310)" to="(560,2310)"/>
    <wire from="(500,1630)" to="(500,1780)"/>
    <wire from="(500,1630)" to="(590,1630)"/>
    <wire from="(500,5080)" to="(500,5160)"/>
    <wire from="(500,5080)" to="(570,5080)"/>
    <wire from="(500,5160)" to="(500,5250)"/>
    <wire from="(500,5160)" to="(570,5160)"/>
    <wire from="(500,5250)" to="(500,5330)"/>
    <wire from="(500,5250)" to="(570,5250)"/>
    <wire from="(500,5330)" to="(500,5400)"/>
    <wire from="(500,5330)" to="(570,5330)"/>
    <wire from="(510,2360)" to="(510,2560)"/>
    <wire from="(510,2360)" to="(560,2360)"/>
    <wire from="(510,4480)" to="(510,4500)"/>
    <wire from="(510,4500)" to="(590,4500)"/>
    <wire from="(510,4580)" to="(510,4600)"/>
    <wire from="(510,4600)" to="(590,4600)"/>
    <wire from="(510,4680)" to="(510,4730)"/>
    <wire from="(510,4730)" to="(510,4760)"/>
    <wire from="(510,4730)" to="(590,4730)"/>
    <wire from="(520,4000)" to="(520,4020)"/>
    <wire from="(520,4020)" to="(600,4020)"/>
    <wire from="(520,4100)" to="(520,4120)"/>
    <wire from="(520,4120)" to="(600,4120)"/>
    <wire from="(520,4200)" to="(520,4250)"/>
    <wire from="(520,4250)" to="(520,4280)"/>
    <wire from="(520,4250)" to="(600,4250)"/>
    <wire from="(520,5120)" to="(520,5140)"/>
    <wire from="(520,5120)" to="(570,5120)"/>
    <wire from="(520,5140)" to="(570,5140)"/>
    <wire from="(520,5210)" to="(520,5230)"/>
    <wire from="(520,5210)" to="(570,5210)"/>
    <wire from="(520,5230)" to="(570,5230)"/>
    <wire from="(520,5290)" to="(520,5310)"/>
    <wire from="(520,5290)" to="(570,5290)"/>
    <wire from="(520,5310)" to="(570,5310)"/>
    <wire from="(540,1670)" to="(540,1920)"/>
    <wire from="(540,1920)" to="(540,1930)"/>
    <wire from="(540,1920)" to="(630,1920)"/>
    <wire from="(540,2410)" to="(540,2760)"/>
    <wire from="(540,2410)" to="(560,2410)"/>
    <wire from="(540,3130)" to="(540,3240)"/>
    <wire from="(540,4430)" to="(660,4430)"/>
    <wire from="(540,4530)" to="(640,4530)"/>
    <wire from="(540,4630)" to="(660,4630)"/>
    <wire from="(550,3950)" to="(630,3950)"/>
    <wire from="(550,4050)" to="(630,4050)"/>
    <wire from="(550,4150)" to="(630,4150)"/>
    <wire from="(570,3170)" to="(570,3180)"/>
    <wire from="(570,3170)" to="(600,3170)"/>
    <wire from="(570,3180)" to="(570,3540)"/>
    <wire from="(570,3180)" to="(690,3180)"/>
    <wire from="(590,1630)" to="(590,1670)"/>
    <wire from="(590,4500)" to="(590,4600)"/>
    <wire from="(590,4600)" to="(590,4730)"/>
    <wire from="(60,2230)" to="(80,2230)"/>
    <wire from="(60,2270)" to="(100,2270)"/>
    <wire from="(60,2370)" to="(160,2370)"/>
    <wire from="(600,4020)" to="(600,4120)"/>
    <wire from="(600,4120)" to="(600,4250)"/>
    <wire from="(610,3220)" to="(610,3390)"/>
    <wire from="(610,3220)" to="(690,3220)"/>
    <wire from="(630,5040)" to="(660,5040)"/>
    <wire from="(630,5120)" to="(670,5120)"/>
    <wire from="(630,5210)" to="(670,5210)"/>
    <wire from="(630,5290)" to="(680,5290)"/>
    <wire from="(640,1590)" to="(640,1670)"/>
    <wire from="(650,3150)" to="(780,3150)"/>
    <wire from="(650,4540)" to="(650,4570)"/>
    <wire from="(650,4570)" to="(650,4680)"/>
    <wire from="(650,4570)" to="(670,4570)"/>
    <wire from="(650,4680)" to="(650,4770)"/>
    <wire from="(650,4680)" to="(670,4680)"/>
    <wire from="(660,4530)" to="(710,4530)"/>
    <wire from="(660,5040)" to="(660,5100)"/>
    <wire from="(660,5040)" to="(700,5040)"/>
    <wire from="(670,4440)" to="(670,4570)"/>
    <wire from="(670,4640)" to="(670,4680)"/>
    <wire from="(670,5120)" to="(670,5180)"/>
    <wire from="(670,5120)" to="(700,5120)"/>
    <wire from="(670,5210)" to="(670,5270)"/>
    <wire from="(670,5210)" to="(700,5210)"/>
    <wire from="(680,1940)" to="(710,1940)"/>
    <wire from="(680,4430)" to="(720,4430)"/>
    <wire from="(680,4630)" to="(700,4630)"/>
    <wire from="(680,5290)" to="(680,5330)"/>
    <wire from="(680,5290)" to="(700,5290)"/>
    <wire from="(680,5330)" to="(710,5330)"/>
    <wire from="(690,1550)" to="(690,1670)"/>
    <wire from="(690,1670)" to="(700,1670)"/>
    <wire from="(700,4400)" to="(700,4630)"/>
    <wire from="(700,4630)" to="(770,4630)"/>
    <wire from="(710,4390)" to="(710,4530)"/>
    <wire from="(710,4530)" to="(780,4530)"/>
    <wire from="(720,4370)" to="(720,4430)"/>
    <wire from="(720,4430)" to="(770,4430)"/>
    <wire from="(740,3200)" to="(780,3200)"/>
    <wire from="(760,5350)" to="(820,5350)"/>
    <wire from="(80,2230)" to="(120,2230)"/>
    <wire from="(80,2230)" to="(80,2690)"/>
    <wire from="(80,2690)" to="(270,2690)"/>
  </circuit>
</project>
